<!DOCTYPE HTML>
<html>
<head> 
    <title>Games Network</title> 
    <meta charset=UTF-8 />
    <style>
		body{
			background-color: black;
			background-image: url("https://images7.alphacoders.com/327/327601.jpg");
		}
    	header{
    		background-color: grey;
    		
    	}
    	
    	th{
    		/* border-right: 2px dashed #bad5d8; */
    		padding: 5px;
    		padding-right: 10px;
    		padding-left: 10px;
    		width: 25%;
    	}
    	
    	table{
    		width: 100%
    	}
    	
    	a{
    		text-decoration: none;
    		color: grey;
    		font-weight: bold;
    	}
    	
    	#areaLogin{
    		padding-left: 50%;
    	}
    	
    	.botoes{
    		background-color: black;
    		color: cyan;
    		font-weight: bold;
    		width: 100%;
    		height: 150%;
    		margin: 0px;
    	}
    	
    	#imgEsq{
       			align: left;
       			height: 100%;
       			width: 100%;
    	}
    	

    </style>
</head>
<body>
	<header>
		<table cellspacing="2">
		
			<th margin="0%">
				<form action='/listajogos'>
            	
            	<input class="botoes" type="submit" value="Lista de Jogos"/>
       	 		</form>
			</th>
			
			<th margin="0%">
				<form action='/home'>
            	
            	<input class="botoes" type="submit" value="Home"/>
       	 		</form>
			</th>
			
			<th class="th1" margin="0%">
				<form th:action="@{/login}" method="post">
					<input class="botoes" type="submit" value="Log In" />
				</form>
			</th>
			
			<th class="th1" margin="0%">
				<span th:inline="text">You are not Logged In ! ಥ_ಥ</span>
			</th>
			
			
			<!-- <th>
				<a href="/">
				
				</a> -->
			<!-- </th> -->
			
			<!-- <th id="areaLogin">
				<form th:action="@{/login}" method="post">
            	<label> Username : <input type="text" name="username"/> 
            	 Password: <input type="password" name="password"/> </label>
            	<input id="botao" type="submit" value="Sign In"/>
       	 		</form>
			</th> -->
		</table>

	</header>
	 <!-- 	<center><img src="https://www2.pic-upload.de/img/33714254/2.gif"></center>
	<form action='/listaprodutos'><br>

 		<center></center><input type="submit" value="Lista de Produtos"></center>
	</form> -->
	<!-- <img id="imgEsq" src="https://images7.alphacoders.com/327/327601.jpg"/> -->
</body>
</html>